# BasicSite

./: WebApplicationUpgrade.sln
WebApplicationUpgrade/: .gitignore  ContactMessages.txt  ContactMessges.txt  Dockerfile  Program.cs  WebApplicationUpgrade.csproj  WebApplicationUpgrade.sln  appsettings.json  docker-compose.yml
WebApplicationUpgrade/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  IdentityController.cs  ProfileController.cs
WebApplicationUpgrade/Data/: AppDbContext.cs  ApplicationUser.cs  FindingInfo.cs  ISavingInfo.cs  SavingInfo.cs
WebApplicationUpgrade/Migrations/: 20241227195803_InitialCreate.Designer.cs  20241227195803_InitialCreate.cs  20250119103617_AddIdentityWithAuth.Designer.cs  20250119103617_AddIdentityWithAuth.cs  20250129200952_AddIdentityUser.Designer.cs  20250129200952_AddIdentityUser.cs  20250129204643_MakeRefreshTokenNullable.Designer.cs  20250129204643_MakeRefreshTokenNullable.cs  20250214090040_AddProfileEntity.Designer.cs  20250214090040_AddProfileEntity.cs  20250222213703_NewAddProfileEntity.Designer.cs  20250222213703_NewAddProfileEntity.cs  AppDbContextModelSnapshot.cs
WebApplicationUpgrade/Models/: Contact.cs  ContactModel.cs  ErrorViewModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
WebApplicationUpgrade/Notification/: INotification.cs  NotificationEmail.cs
WebApplicationUpgrade/Pages/: Register.cshtml
WebApplicationUpgrade/Properties/: launchSettings.json
WebApplicationUpgrade/Services/: CloudinaryService.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
WebApplicationUpgrade/Views/: _ViewImports.cshtml
(+11 files in other folders)
